gdlib-config-uses-pkgconfig.patch
libvpx-1.4.patch
CVE-2015-8874.patch
CVE-2015-8877.patch
CVE-2016-3074.patch
CVE-2016-5116.patch
CVE-2016-5766.patch
CVE-2016-6128.patch
CVE-2016-6161.patch
CVE-2016-6132.patch
CVE-2016-6207.patch
CVE-2016-6214.patch
CVE-2016-7568.patch
CVE-2016-8670.patch
CVE-2016-6911.patch
CVE-2016-6906-pre1.patch
CVE-2016-6906-pre2.patch
CVE-2016-6906-1.patch
CVE-2016-6906-2.patch
CVE-2016-6912.patch
CVE-2016-9317.patch
CVE-2016-9933.patch
CVE-2016-10166.patch
CVE-2016-10167.patch
CVE-2016-10168.patch
